{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": "",
    "AnonKey": "",
    "JwtSecret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "authenticated"
  },
  "RabbitMQ": {
    "Url": "",
    "Password": ""
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "Sentry": {
    "Dsn": "",
    "Debug": false,
    "DiagnosticsLevel": "Error"
  }
}
